<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Información</title>
    <link rel="stylesheet" href="ver.css">
</head>
<body>
    <header class="header">
        <div class="foto1">
            <!-- Imagen izquierda -->
            <img class="img1" src="img/divino-removebg-preview.png" alt="Imagen 1">
        </div>
        <div class="foto2">
            <!-- Imagen central -->
            <img src="img/logocopi-removebg-preview.png" alt="Imagen 2">
        </div>
        <div class="foto3">
            <!-- Imagen derecha -->
            <img src="img/sena-removebg-preview.png" alt="Imagen 3">
        </div>
        
    </header>

    <div class="mover">
        <div class="mover table-container">
            <table>
                <thead>
                    <tr>
                        <th>Descripción</th>
                        <th>Docente</th>
                        <th>Asignatura</th>
                        <th>Grado</th>
                        <th>Descargar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href="" download class="download-button">Descargar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
