*{
    padding: 0;
    margin: 0;

}
body{
    height: 100%;
    margin: 0%;
    padding: 0%;
    background: #A8DADC;
    background-attachment: fixed;
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif'
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #F1FAEE;
}

/* Estilo para las imágenes */
.foto1{
    padding: 0 0 0 28rem;
}
.foto2{
    padding: 0 2rem 0 2rem;
}
.foto3{
    padding: 0 30rem 0 0rem;
}
.header img {
    width: 90px;
    height: auto;
    transition: width 0.3s ease;
}

/* Ajuste de imagen en pantallas medianas */
@media (max-width: 1024px) {
    .header img {
        width: 80px;
    }
}

/* Ajuste de imagen en pantallas pequeñas */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        text-align: center;
    }
    .header img {
        width: 60px; /* Ajuste para pantallas pequeñas */
        margin: 5px 0;
    }
}

.table-container {
    width: 90%;
    overflow-x: auto;
    border-radius: 8px;
    padding: 0px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.mover{
    padding: 2rem 0 0 3rem; 
}

thead {
    background-color: #007bff;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.download-button {
    display: inline-block;
    padding: 8px 12px;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.download-button:hover {
    background-color: #218838;
}